<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .title{
            text-align: center;
            color: rgb(163, 10, 10);
            font-size: 50px;
            margin-bottom: 0%;
        }
        .info{
            text-align: center;
            margin-top: 0%;
        }
        .parent{
            display: flex;
        }
        .details{
            display: flex;
            flex-direction: column;
            width: 50%;
            margin: 20px;
        }
        .btn{
            padding: 10px;
            margin: 10px;
            font-size: 15px;
            text-align: left;
        }
        .anothersignup{
            text-align: center;
            font-weight: lighter;
        }
        .Terms{
            font-size: large;
            font-weight: 100;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        blue{
            color: blue;
        }
        input{
            padding: 10px;
            margin-left: 10px;
        }
        .info-head{
            margin: 2%;
        }
        h5{
            font-weight: lighter;
            margin-left: 15px;
        }
        .button{
            margin: 10px;
            font-size: 15px;
            width: 70px;
            border-radius: 30px;
            background-color: rgb(0, 110, 255);
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
        }
        line{
            margin-left: 10px;
        }
        .translate{
            margin-top: 20px;
            margin-bottom: auto;
            text-align: center;
            color: blue;
          }
        .contacts{
            margin-top: 100px;
            margin-bottom: 0px;
            text-align: center;
            font-family: Calibri;
            background-color: grey;
            padding: 10px;

        }
        img{
            text-align: center;
            width: 15px;
        }
        .gap{
            display: inline-flex;
            gap: 50%;
        }
    </style>
</head>
<body>
    <h1 class="title">Quora</h1>
    <h3 class="info">A place to share knowledge and better understand the world</h3>
    <div class="parent">
        <div class="details">
            <h4 class="Terms">By continuing you indicate that you agree to Quora's <blue>Terms of Service</blue> and <blue>Privacy Policy</blue></h4>
            <button class="btn"> <img src="Google Logo.png"> Continue with Google</button>
            <button class="btn"> <img src="Facebook logo.png"> Continue with Facebook </button>
            <h4 class="anothersignup">Sign up with email</h4>
        </div>
        <div class="details">
           <h4 class="info-head">Login</h4>
           <line>____________________________________________________________________________________________</line>
           <h4 class="info-head">Email</h4>
           <input type="text">
           <h4 class="info-head">Password</h4>
           <input type="password">
           <div class="gap">
            <h5>Forgot password</h5>
           <button class="button">Login</button>
           </div>
           
        </div>
    </div>
    <line>___________________________________________________________________________________________________________________________________________________________________________________________</line>
        <h5 class="translate">Hindi ></h5>
        <h5 class="contacts">About.Careers.Privacy.Terms.Context.Languages.Your Ad Choice.Press.©️ Quora Inc.2023</h5>
    

</body>
</html>